# SpringBootKotlinProject

./: pom.xml
application/: pom.xml
application/src/main/kotlin/com/guozheng/kotlin/application/: SimpleSpringBootKotlinApplication.kt
application/src/main/resources/: application.yml
domain-model/: pom.xml
domain-model/src/main/kotlin/com/guozheng/kotlin/domain/model/entities/: Animal.kt  CommonPaymentInstruction.kt  Condition.kt  Criterion.kt  Data.kt  Person.kt  Rule.kt  SignUpStatus.kt
domain-model/src/main/kotlin/com/guozheng/kotlin/domain/model/entities/enums/: BuildParameter.kt  NatureOfComparison.kt  Operator.kt  Parameter.kt
domain-model/src/main/kotlin/com/guozheng/kotlin/domain/model/entities/functions/: FunctionOperator.kt  FunctionRule.kt
domain-model/src/test/kotlin/com/guozheng/kotlin/domain/model/entities/functions/: LivingStatusRuleTest.kt
domain-services/: pom.xml
domain-services/src/main/kotlin/com/guozheng/kotlin/domain/services/: IAnimalRepo.kt  Publisher.kt  iRuleRepo.kt
infra-controller/: pom.xml
infra-controller/src/main/kotlin/com/guozheng/kotlin/infra/controller/: SimpleKafkaController.kt  SimpleRestController.kt
infra-controller/src/main/kotlin/com/guozheng/kotlin/infra/controller/dtos/: AnimalDto.kt  AnimalDtos.kt  AnimalUpdateDto.kt
infra-jpa/: pom.xml
infra-jpa/src/main/kotlin/com/guozheng/kotlin/infra/jpa/configs/: AuditConfig.kt  TransactionConfig.kt
infra-jpa/src/main/kotlin/com/guozheng/kotlin/infra/jpa/entities/: AnimalEntity.kt  BaseEntity.kt  PersonEntity.kt
infra-jpa/src/main/kotlin/com/guozheng/kotlin/infra/jpa/mappers/: Mappers.kt
infra-jpa/src/main/kotlin/com/guozheng/kotlin/infra/jpa/repo/impl/: AnimalJpaRepoImpl.kt
infra-jpa/src/main/kotlin/com/guozheng/kotlin/infra/jpa/repositories/: AnimalEntityJpaRepository.kt
infra-jpa/src/main/kotlin/com/guozheng/kotlin/infra/jpa/respositories/: AnimalEntityJpaRepository.kt
infra-kafka/: pom.xml
infra-kafka/src/main/kotlin/com/guozheng/kotlin/infra/kafka/configs/: KafkaConfigs.kt
infra-kafka/src/main/kotlin/com/guozheng/kotlin/infra/kafka/consumers/: KafkaConsumer.kt
infra-kafka/src/main/kotlin/com/guozheng/kotlin/infra/kafka/producers/: KafkaProducer.kt
infra-kafka/src/main/kotlin/com/guozheng/kotlin/infra/kafka/topics/: Topics.kt
services/: pom.xml
services/src/main/kotlin/com/guozheng/kotlin/services/: AnimalService.kt  PersonService.kt
services/src/main/kotlin/com/guozheng/kotlin/services/dtos/: RunRuleEngineDto.kt  RunRuleEngineMetadata.kt
services/src/main/kotlin/com/guozheng/kotlin/services/helpers/: RuleEngineRuleHelper.kt
services/src/main/kotlin/com/guozheng/kotlin/services/rules/engine/: Action.kt  Condition.kt  DefaultRuleEngine.kt  Rule.kt  RuleEngine.kt  Rules.kt  SimpleRule.kt
